# netcore-teamcity-api

NetCoreTeamCity/: NetCoreTeamCity.csproj
NetCoreTeamCity.Samples/: NetCoreTeamCity.Samples.csproj  Program.cs
NetCoreTeamCity.Tests/: NetCoreTeamCity.Tests.csproj
NetCoreTeamCity/Api/: By.cs  TeamCity.cs
NetCoreTeamCity/Locators/BuildType/: BuildTypeLocator.cs
NetCoreTeamCity/Models/: Branch.cs  BuildTypeModel.cs
NetCoreTeamCity/Services/: BuildTypeService.cs  IBuildTypeService.cs
